{
    sDTI: "/package/catharsys/template/action:1.0",
    sName: "Workspace Just-Render Template",
    sVersion: "1.0.0",
    lVars: [
        {
            sName: "Configuration",
            mFoldernames: {
                sReSearch: "_cfg-name_",
                // Use '\\0' to indicate the placement of the user provided value.
                // Use ' \\1' etc. to place captures of sReSearch.
                sReReplace: "\\0",
            },
            mFilenames: {},
            lFileContent: [],
        },
        {
            sName: "MODULE-NAME",
            mFoldernames: {},
            mFilenames: {},
            lFileContent: [
                {
                    lReFiles: ["package\\.json"],
                    sReSearch: "_NAME_",
                    sReReplace: "\\0",
                },
            ],
        },
    ],
}
